.container {
  width: 100%;
  margin: 2rem auto;
  min-height: 30vh;
}
.sectionHolder {
 border: 1px solid #d5d9d9;
  background: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  /* padding: 2rem; */
}
.AccountName p {
  color: #000;
  font-family: Montserrat;
  font-size: 16px;
  /* font-style: normal; */
  font-weight: 500;
  line-height: 19.5;
  letter-spacing: 10px;
  /* margin-bottom: 2rem; */
 width:292px;
  height:24px; 
   /* top:267px; */
  left:255px
}
.ApothecaryBeauty h4{
color: #000;
  font-family: Montserrat;
  font-size: 22px;
 font-weight: 700px;
  line-height: 26.87px;
  letter-spacing: 10px;
width:309px;
  height:24px; 
   /* top:291px; */
  left:255px
}
.Websitelink p{
  color: #000;
  font-family:Arial,;
  font-size: 16px;
 font-weight: 500px;
  line-height: 18.0.3px;
  letter-spacing: 1.2px;
width:282px;
  height:16px; 
   /* top:291px; */
  left:255px
}
.AccountDetailsButton{
  color: white;
  font-family:Arial,;
  font-size: 16px;
 font-weight: 500px;
  line-height: 18.0.3px;
  letter-spacing: 1.2px;
  background-color: #000;
  padding: 11px 14px 11px 14px;
  border-radius: 12px;
width:54%;
  height:20%; 
   margin-top:10%;
 text-align:  center;
  
}
.storeCtiy{
  box-shadow: 0px 0px 1px 1px #c2c2c2;
border-radius: 10px;
  height: 62px  ;
  width: 185px;
}
.RollingHills{
  font-weight: 500;
  font-size: 16px;
   font-family: Arial;
   /* line-height: 18.03; */
   letter-spacing: 10%;
   /* width: 166px;
    height: 30px, */
    padding: 0px 12px 13px 12px;
 
}
.City{
  font-weight: 500;
  font-size: 12px;
   font-family:Montserrat ;
   /* line-height: 14.63; */
   letter-spacing: 10%;
   /* width: 95px;
    height: 17px, */
     
    padding: 6px 13px 0px 12px;

}
.brandGrid {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}

.brandHolder {
  border-radius: 3px;
  background: white;
  color: #000;
  font-family: Arial-400;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 1.12px;
  padding: 3px 5px;
}
.bullets {
  border-radius: 8px;
  border: 1px solid #d5d9d9;
  background: white;
  width: 100%;
  /* min-height: 70px; */
  display: flex;
  color: #000;
  padding: 0.5rem 1rem;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.6px;
  flex-direction: column;
  /* margin-bottom: 0.5rem; */
  margin-bottom: 1.5rem;
  gap: 4px;
}

.cardHolder {
  background: #ecfbff;
  width: 100%;
  min-height: 97px;
  border: 2px solid white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5%;
  gap: 2%;
}
.cardHolder:hover{
    box-shadow:
    0 4px 8px 0 rgba(0, 0, 0
    , 0.2), 0 6px 20px 0 rgba(0
    , 0, 0, 0.19);
}
.cardHolder .badge {
  width: 47px;
  height: 44px;
  /* border: 2px solid #C7C7C7; */
  border-radius: 10px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.cardHolder .badge:hover{
    box-shadow:
    0 4px 8px 0 rgba(0, 0, 0
    , 0.2), 0 6px 20px 0 rgba(0
    , 0, 0, 0.19);
}
.cardHolder .textHolder {
  color: #000;
  font-family: "Montserrat";
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  /* letter-spacing: .5px; */
  text-transform: uppercase;
  text-align: right !important;
}
.cardHolder .countHolder {
  color: #000;
  text-align: right;
  font-family: Arial;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.12px;
  text-transform: uppercase;
}
