.dGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 325px);
  justify-content: space-between;
  gap: 2.5rem 0.5rem;
  transition: all 0.25s;
  margin: 3rem auto;
  overflow-x: hidden;
}
.cardElement {
  border: 1px solid #e1e1e1;
  width: 300px;
  height: auto;
  border: 5%;
  display: grid;
  place-items: center;
  padding: 25px 10px;
  border-radius: 10px;
  margin: auto;
  position: relative;
}
.salesHolder{
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    background: #6a6a6a;
    color: #fff;
    display: grid;
    place-content: center;
    font-family: Montserrat-500;
    font-size: 18px;
    line-height: 32px;
    border-radius: 5px;
}
.imgHolder {
  width: 175px;
  height: 175px;
  object-fit: contain;
  cursor: pointer;
}
.brandHolder {
  margin-top: 1rem;
  font-family: Montserrat-500;
  font-size: 22px;
  line-height: 32px;
  text-transform: uppercase;
}
.titleHolder {
  font-family: Arial;
  font-size: 16px;
  line-height: 21px;
  text-transform: capitalize;
  color: #6a6a6a;
  cursor: pointer;
}
.priceHolder {
  font-family: Montserrat-500;
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
}
.btnHolder {
  background-color: #000;
  color: #fff;
  font-family: Montserrat-600;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  line-height: normal;
  height: 40px;
  width: 150px;
  margin: auto;
  display: grid;
  place-content: center;
}
@media (max-width: 1441px) {
  .dGrid {
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 2.5rem 0.5rem;
  }
}
@media (max-width: 1023px) {
  .dGrid {
    grid-template-columns: repeat(auto-fill, 200px);
  }
  .cardElement {
    width: 175px;
  }
}
